<!DOCTYPE html>
<html lang="ru" class="dark">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
</head>


<body data-sveltekit-preload-data="hover" style="height: 100vh;  overflow: hidden;">
	<div style="display: contents ">%sveltekit.body%</div>
</body>

</html>
